{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "ghostty",
    "tooltip": false
  },
  "custom/notes": {
    "format": "󰹕",
    "on-click": "zennotes",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "onlyoffice-desktopeditors",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "nemo",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  }
}
