{
  "group/storage": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "memory"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  }
}
