/*
 * @author Muhammad Haikal Hakim
 * @repository https://github.com/haikal-hakim/athena
 */
{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/power-profiles-daemon.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle-ihibitor.jsonc",
    "./modules/audio.jsonc",
    "./modules/media-player.jsonc",
    "./modules/connections.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
    "./modules/submap.jsonc"
  ],
  "modules-left": [
    "group/storage",
    "group/system",
    "mpris"
  ],
  "modules-center": [
    "power-profiles-daemon",
    "hyprland/workspaces",
		"hyprland/submap",
    "idle_inhibitor"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "battery",
    "clock",
    "group/tray-group"
  ]
}
